---
 - hosts: dockerPROD_Server
   become: true

   tasks:
     - name: login to dockerhub
       command: docker login -u dotlofty -p Motiva@$4U

     - name: Stop any container running
       command: docker stop lofty-container
       ignore_errors: yes

     - name: Remove stopped container
       command: docker rm lofty-container
       ignore_errors: yes

     - name: Remove docker image
       command: docker rmi dotlofty/j-pipeline
       ignore_errors: yes

     - name: Pull default Docker image
       command: docker pull dotlofty/j-pipeline

     - name:  Create a container
       command: docker run -it -d --name lofty-container -p 8080:8085 dotlofty/j-pipeline